<?php

class Test {};

(new \Models\Dirigent([
    new \Models\Instruments\Guitar(),
    new \Models\Instruments\Violin(),
    new \Models\Instruments\Piano(),
    new Test()
]))->playMusic([
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_MIN],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Guitar::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_MID],
    [\Models\Instruments\Violin::class, \Models\Instrument::VOLUME_LOUD],
    [\Models\Instruments\Piano::class, \Models\Instrument::VOLUME_LOUD],
]);
